<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postFieldsActivity">

    <TableRow
        android:layout_width="356dp"
        android:layout_height="514dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите квадраты"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextSoil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите почу"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Тип оборудования"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите владельца"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите статус"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите ренту"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextstartLease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Старт аренды"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/editTextendLease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Конец аренды"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/editTexttermo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Введите срок соглашения"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="postFood"
                        android:text="Ввести данные" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>